<?php
declare(ticks=1);
    // Cоздайте папку mathFunctions в корне проекта,
    // в нем создайте php-файл, в котором будут находится функции для работы с дистанцией,
    // название файла придумайте сами, которое будет отвечать содержимому;
    // в этом файле напишите функцию,
    // которая будет считать дистанцию в километрах между двумя точками
    // (2 числа передаваемые в аргументе) и возвращать эту дистанцию;
    // используйте все возможные варианты строгой типизации;
    // подключите данный файл в index.php и выведите на экран результат выполнения функции для 3 разных пар точек;
function distance ($x1, $y1, $x2, $y2) : float
{
    return sqrt(pow($x2-$x1, 2)+pow($y2-$y1, 2));
}
