<?php
namespace mathFunctions;
declare(ticks=1);
//echo "</br>Hello namescape</br>";
//Задача4:
//1)в папке mathFunctions в корне проекта, создайте php-файл,
// в котором будут находится функции для работы с массивами,
// название файла придумайте сами, которое будет отвечать содержимому;
//2)в этом файле напишите функцию, которая будет считать количество четных индексов в переданном массиве и возвращать это число;
//3)используйте все возможные варианты строгой типизации;
//4)в этом файле используйте namespace;
//5(подключите данный файл в index.php и выведите на экран результат выполнения функции для 2 разных массивов, используя namespace;

class Even {
    private $arr = [];
    public function __construct($arr = [-12,13,1,3,-2,4,5,-3,1,312,-123,112,-112]){
        $this->arr = $arr;
    }
    public function Even(): array {
        $new_arr = [];
        $count = 0;
        for ($i = 0;$i<count($this->arr);$i++)
        {
            if ($this->arr[$i]>0)
            {
                $new_arr[$count] = $this->arr[$i];
                $count++;
            }
        }
        return $new_arr;
    }
}
